# Reseller

./: .gitignore  LICENSE  README.md  Reseller.sln  docker-compose.yml
OrderService/: Dockerfile  OrderService.csproj  OrderServiceDB.dat-shm  OrderServiceDB.dat-wal  OrderServiceNew.http  Program.cs  appsettings.Development.json
OrderService.Tests/: CriarPedidoHandlerTests.cs  CriarPedidoValidatorTests.cs  EnviarPedidosHandlerTests.cs  EnviarPedidosValidatorTests.cs  OrderService.Tests.csproj
OrderService/Contracts/: CriarPedidoRequest.cs  PedidoResponse.cs
OrderService/Contracts/CriarPedido/: CriarPedidoRequest.cs  PedidoResponse.cs
OrderService/Contracts/EnviarPedidos/: EnviarPedidosRequest.cs  EnviarPedidosResponse.cs
OrderService/Database/: ApplicationDbContext.cs
OrderService/Entities/: Cliente.cs  Item.cs  Pedido.cs
OrderService/Entities/Base/: Entity.cs
OrderService/Enums/: StatusPedido.cs
OrderService/Extensions/: MigrationExtensions.cs
OrderService/Features/: CriarPedido.cs  EnviarPedidos.cs
OrderService/HttpClients/PedidosClient/: PedidosClient.cs
OrderService/HttpClients/PedidosClient/Models/: EnviarPedidosRequestModel.cs
OrderService/HttpClients/Policies/: HttpPolicy.cs
OrderService/HttpClients/RevendaClient/: RevendaClient.cs
OrderService/HttpClients/RevendaClient/Models/: GetRevendaByIdResponseModel.cs
OrderService/Migrations/: 20250803201514_CreateDatabase.Designer.cs  20250803201514_CreateDatabase.cs  20250804024441_CreateDatabase.Designer.cs  20250804024441_CreateDatabase.cs  ApplicationDbContextModelSnapshot.cs
OrderService/Properties/: launchSettings.json
Reseller.API/: Dockerfile  Program.cs  Reseller.API.csproj  Reseller.API.http  appsettings.Development.json  database.dat-shm  database.dat-wal  resellerApi.dat-shm  resellerApi.dat-wal
Reseller.API/Consumers/: ConsultarRevendaConsumer.cs
Reseller.API/Controllers/: RevendaController.cs
Reseller.API/Extensions/: MigrationExtensions.cs
Reseller.API/Properties/: launchSettings.json
Reseller.Domain/Data/ValueObjects/: CepValueObject.cs  CnpjValueObject.cs  EmailValueObject.cs  TelefoneValueObject.cs
Reseller.Domain/Entities/: Contato.cs  Endereco.cs  Revenda.cs  Telefone.cs
Reseller.Domain/Entities/Base/: Entity.cs
Reseller.Domain/Interfaces/Repositories/: IRevendaRepository.cs
Reseller.Domain/Interfaces/Services/: IRevendaService.cs
Reseller.Domain/Models/Base/: Model.cs
Reseller.Domain/Models/RevendaModels/Create/: RevendaCreateContatoModel.cs  RevendaCreateEnderecoModel.cs  RevendaCreateModelRequest.cs
Reseller.Domain/Models/RevendaModels/GetByCnpj/: RevendaGetByCnpjModelRequest.cs  RevendaGetByCnpjModelResponse.cs  RevendaGetByIdModelRequest.cs  RevendaGetByIdModelResponse.cs
Reseller.Infrastructure/: InjectionFactory.cs  Reseller.Infrastructure.csproj  ResellerContext.cs
Reseller.Infrastructure/Migrations/: 20250802200914_CreateDatabase.Designer.cs  20250804011346_CreateDatabase.Designer.cs  20250804011346_CreateDatabase.cs  ResellerContextModelSnapshot.cs
Reseller.Infrastructure/Repositories/: RevendaRepository.cs
Reseller.Service/: Reseller.Service.csproj
Reseller.Service/Services/: RevendaService.cs
Reseller.Test/: CnpjValueObjectTests.cs  EnderecoTests.cs  Reseller.Test.csproj  RevendaControllerTests.cs  RevendaCreateModelRequestTests.cs  RevendaServiceTests.cs
Shared/: Error.cs  Result.cs  ResultT.cs  Validations.cs
Shared/Contracts/ConsultarRevenda/: IConsultarRevendaRequest.cs  IConsultarRevendaResponse.cs
